; vim: set et ts=4 sw=4 fdm=marker:
; +---------------------------------------------------------------------------+
; | PHP versions 4 and 5                                                      |
; +---------------------------------------------------------------------------+
; | Copyright (c) 1995-2006 - Advanced Computer Systems S.p.A.                |
; | Copyright 1995-2007, Advanced Computer Systems ,Inc.                      |
; | Via Della Bufalotta, 378 - 00139 Roma - Italy                             |
; | http://www.acsys.it                                                       |
; | All rights reserved.                                                      |
; +---------------------------------------------------------------------------+
; | This is UNPUBLISHED PROPRIETARY SOURCE CODE of Advanced Computer Systems; |
; | the contents of this file may not be disclosed to third parties, copied or|
; | duplicated in any form, in whole or in part, without the prior written    |
; | permission of Advanced Computer Systems, Inc.                             |
; +---------------------------------------------------------------------------+
;$current_host
; $Prod: $
; $Author$
; $Id$
; $Revision$
;
[application]
  language       = eng
  

[log]
  log_path              = /usr/acs/log
  log_level             = "PEAR_LOG_ALL ^ Log::MASK(PEAR_LOG_DEBUG) ^ Log::MASK(PEAR_LOG_INFO)"
  log_overwrite         = Off
  log_to_screen         = Off
  log_for_web           = Off
  log_to_file           = On
  log_name_prefix       = pds2_import_
  sql_dump              = Off
  webdebug		        = Off
  send_email_to_admins  = Off

  pid_file              = /var/www/html/runpid/pds2_import.pid
  lock_file             = /var/www/html/runpid/pds2_import.lck
  profiler              = Off

[extra_log]
    log_err_mcf = On

[log_err_mcf]
    name = PDS2-Import
    type = mcf
    log_level = "PEAR_LOG_ALL ^ Log::MASK(PEAR_LOG_DEBUG) ^ Log::MASK(PEAR_LOG_INFO) ^ Log::MASK(PEAR_LOG_NOTICE)"
    registry = Import
    group = PDS2

[admin_emails]
  someone1@foo.com                = Off
  someone2@foo.com                = Off

[db]
    type        = <PDS2_IMPORT_DB_TYPE>
    user        = <PDS2_IMPORT_DB_USER>
    password    = <PDS2_IMPORT_DB_PWD>
    host        = <PDS2_IMPORT_DB_HOST>
    port        = <PDS2_IMPORT_DB_PORT>
    service     = <PDS2_IMPORT_DB_SERVICE>
    db          = <PDS2_IMPORT_DB_DB>
    oldlibrary  = false
    all_keys_lowercase = On

[import]
	simulation 	= Off
	pds_temporary_dir = /some/temporary/path
	pds_output_dir = /pds/local/cache
	pds_bad_files_dir = /pds/bad/files

[daemon_handled_runs]
	run_dbtable 				= pds_imp_runs 
	daemon_run_class_name		= pds_import_child
	field_id_run 				= id_run
	field_run_name 				= run_name
	field_run_operation_type	= run_operation_type
	field_run_interval_seconds 	= run_interval_seconds
	field_last_run_datetime 	= last_run_datetime
	grouping_fields				= id_run,id_repo