7.0.1
CCDS-21: Db broadcast listening stop invoked before exiting from the application main loop.
---------------------------------------------------------------------
7.0.0
CCDS-21: Db broadcast listener modified in order to use messages sent via MQTT.
---------------------------------------------------------------------
6.0.0
SignalHandler has been removed
Application::doRestart has been removed, the framework will take care
of phoenix if wantToRestart has been called
---------------------------------------------------------------------
5.13.3
[CI-95] EC:: No action (the added factory has been removed)
------------------------------
5.13.2
MP: compilation warnings cleanup
------------------------------
5.13.1
Patch release automatically generated to instrument version files
------------------------------
5.13.0

Automatically generate from revision "version "5.13""
