2.0.2
gsoap related compilation warnings fixed
------------------------------
2.0.1
Patch release due to jira issue J6PDAP-90: unitary automatic tests developed using cppunit. 
Coverage verified with gcov.
------------------------------
2.0.0
Major release due to issue J6PDAP-84 to manage gsoap version >= 2.8.0.
PackageCirculatorTask class aligned to the new libCirculationSoap module: proxy class name changed
------------------------------
1.20.1
Patch release automatically generated to instrument version files
------------------------------
1.20.0

Automatically generate from revision "version "1.20""
