; --------------------------------------------------------------------------
; Copyright 1995-2021, Exprivia SpA - DADF
; Via Della Bufalotta, 378 - 00139 Roma - Italy
; http://www.exprivia.com
;
; All Rights Reserved.
; --------------------------------------------------------------------------
; This is UNPUBLISHED PROPRIETARY SOURCE CODE of Exprivia SpA;
; the contents of this file may not be disclosed to third parties, copied or
; duplicated in any form, in whole or in part, without the prior written
; permission of Exprivia, SpA
; --------------------------------------------------------------------------

[application]
  ftp_active_mode       = Off

[log]
  log_path              = /data/ADGS/log
  log_name_prefix       = pds2_import_adgs_group_none_
  pid_file              = /var/run/pds2_import/pds2_import_group_none.pid
  lock_file             = /var/run/pds2_import/pds2_import_group_none.lck
  log_level             = "PEAR_LOG_ALL ^ Log::MASK(PEAR_LOG_DEBUG) ^ Log::MASK(PEAR_LOG_INFO)"
  log_to_file           = On
  sql_dump              = Off

[db]
  type          	    = pgsql
  user          	    = pdsuser
  crypt_password	    = "J2jWk3jJfcM="
  host          	    = adgs-db1
  db            	    = adgsdb 
  port          	    = 5432
  oldlibrary    	    = false

[extra_log]
    log_err_mcf         = Off

[log_to_syslog]
    log_level           = "PEAR_LOG_ALL ^ Log::MASK(PEAR_LOG_DEBUG) ^ Log::MASK(PEAR_LOG_INFO)"
  
[import]
	simulation 	        = Off
	pds_temporary_dir   = /tmp/so_notifier/tmp
	pds_output_dir      = /tmp/so_notifier/data
	pds_bad_files_dir   = /tmp/pds2_import_adgs_bad
	pds_temporary_dir_relative_path = /tmp
	decrypt_tool_path   = "/usr/local/components/ADGS/bin/Decrypter.sh <PWD> -m -n"
	ruleslock_max_time 	= '6 hours'
	
	group				=

	ftp_timeout         = 900
	ftp_ls_timeout		= 10
	ftp_reset_connection= Off
	ftp_max_cache_items	= 5000

	ftps_timeout        = 90
	ftps_ls_timeout		= 10
	ftps_reset_connection = Off
	ftps_max_cache_items= 5000
	
	sftp_timeout        = 90
	sftp_ls_timeout		= 10
	sftp_reset_connection = Off
	sftp_max_cache_items= 5000

[daemon_handled_runs]
	run_dbtable                = t_receptionrules 
	daemon_run_class_name      = pds_import_child
	field_id_run               = runid
	field_run_name             = filename
	field_run_operation_type   = run_operation_type
	field_run_interval_seconds = pollingperiod_sec
	field_last_run_datetime    = lastvisit
	grouping_fields            = runid
