# auxiliary-data-gathering-service

./: README.md
auxip/auxip-odata-frontend/: README.md  pom.xml
auxip/auxip-odata-frontend/setup/conf/systemd/: auxip-odata-frontend.service
auxip/auxip-odata-frontend/setup/rpm/: build.sh  defines  extrafiles.list  post.sh  postprepare.sh  preun.sh  rules.sh
auxip/auxip-odata-frontend/src/main/java/com/exprivia/auxip/: AUXIPWebappApplication.java
auxip/auxip-odata-frontend/src/main/java/com/exprivia/auxip/data/dto/: AUXIPProduct.java
auxip/auxip-odata-frontend/src/main/java/com/exprivia/auxip/data/repositories/: AUXIPProductQueryHelper.java  AUXIPProductRepository.java  AUXIPProductRepositoryJDBCImpl.java  AUXIPQuotaRepository.java
auxip/auxip-odata-frontend/src/main/java/com/exprivia/auxip/delegate/: StorageItemFactoryImpl.java
auxip/auxip-odata-frontend/src/main/java/com/exprivia/auxip/delegate/item/: StorageItemAUXIPProduct.java  StorageItemAUXIPQuota.java
auxip/auxip-odata-frontend/src/main/java/com/exprivia/auxip/edmprovider/: AUXIPEdmFactoryImpl.java
auxip/auxip-odata-frontend/src/main/java/com/exprivia/auxip/edmprovider/entitysets/: AUXIPEdmESProducts.java
auxip/auxip-odata-frontend/src/main/java/com/exprivia/auxip/edmprovider/entitytypes/: AUXIPEdmETProduct.java
auxip/auxip-odata-frontend/src/main/java/com/exprivia/auxip/internalservice/processor/: InternalServiceProcessor.java  MatchingSubscriptionsProcessor.java  VersionProcessor.java
auxip/auxip-odata-frontend/src/main/java/com/exprivia/auxip/service/permissions/: AUXIPSystemRoles.java
auxip/auxip-odata-frontend/src/main/java/com/exprivia/auxip/servlet/: AUXIPConfig.java  AUXIPController.java  AUXIPCurrentHttpRequest.java  AUXIPDbTables.java  ODataWebClientController.java
auxip/auxip-odata-frontend/src/main/java/com/exprivia/auxip/util/: ProductUrlResolver.java  Version.java
auxip/auxip-odata-frontend/src/main/resources/: application-dev.properties  application-release.properties  auxip-dev.properties  auxip-release.properties  auxip.properties  odc.properties
auxip/auxip-subscription-backend/: pom.xml
auxip/auxip-subscription-backend/setup/conf/systemd/: auxip-subscription-backend.service
auxip/auxip-subscription-backend/setup/rpm/: build.sh  defines  extrafiles.list  post.sh  postprepare.sh  preun.sh  rules.sh
auxip/auxip-subscription-backend/src/main/java/com/exprivia/auxip/: AUXIPSubscriptionConsoleApplication.java
auxip/auxip-subscription-backend/src/main/java/com/exprivia/auxip/util/: AUXIPSubscriptionConfiguration.java  Version.java
auxip/auxip-subscription-backend/src/main/resources/: application-dev.properties  application-release.properties  auxip.properties  odc-subscriptions-dev.properties  odc-subscriptions-release.properties  odc-subscriptions.properties
auxip/odata-cat-subscriptions-lib/: pom.xml
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/backend/config/: Config.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/backend/daemon/: Daemon.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/backend/data/dto/: AipContent.java  PendingInventory.java  PendingInventoryEvent.java  Subscription.java  SubscriptionEvent.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/backend/data/repositories/: SBEAipContentRepository.java  SBEAipContentRepositoryJDBCImpl.java  SBEPendingInventoryRepository.java  SBEPendingInventoryRepositoryJDBCImpl.java  SBESubscriptionRepository.java  SBESubscriptionRepositoryJDBCImpl.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/backend/engine/: NotificationProcessor.java  QueueManager.java  SubscriptionHandler.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/backend/engine/rest/: RestCheckMatchingSubscriptions.java  RestNotification.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/frontend/business/: NotificationEndpointHandler.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/frontend/business/exception/: EndpointDefinitionException.java  EndpointException.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/frontend/data/dto/: Notification.java  Subscription.java  SubscriptionStatus.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/frontend/data/repositories/: NotificationRepository.java  NotificationRepositoryJDBCImpl.java  SubscriptionRepository.java  SubscriptionRepositoryJDBCImpl.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/frontend/data/repositories/exception/: SubscriptionBadStatusChangeException.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/frontend/delegate/item/: StorageItemNotification.java  StorageItemSubscription.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/frontend/edmprovider/actions/: ODCEdmACancel.java  ODCEdmAPause.java  ODCEdmAResume.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/frontend/edmprovider/entitysets/: ODCEdmESNotifications.java  ODCEdmESSubscriptions.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/frontend/edmprovider/entitytypes/: ODCEdmETNotification.java  ODCEdmETSubscription.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/frontend/edmprovider/enumtypes/: ODCEdmENSubscriptionStatus.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/frontend/internalservice/business/: MatchingSubscriptionsBusiness.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/frontend/internalservice/business/exception/: ItemNotFoundException.java
auxip/odata-cat-subscriptions-lib/src/main/java/com/exprivia/odc/subscriptions/frontend/service/permissions/: ODCSubscriptionsActions.java
(+5210 files in other folders)
