
 .-----------------.
 |      Curl       |
 | (acs-php-tools) |
 '-----------------'
          ^
          |          .----------------------.
          |          |       CurlExt        |
          '----------| - verbose            |
                     | - redirect handling  |
                     '----------------------'
                                 |
                                 v
                       .-------------------.         .....................
                       | CurlDataRetriever |         .   AuthInterface   .
                       | - repo options    |         . - auth headers    .
                       | - authentication  |         . - check/exec auth .
                       '-------------------'         .                   .
                                 ^                   .  .----------.     .
                                 |                   .  | AuthNone |     .
                                 |-------------------.  '----------'     .
                                 |                   .  .-----------.    .
                                 |                   .  | AuthBasic |    .
                                 |                   .  '-----------'    .
                                 |                   .  .------------.   .
                                 |                   .  | AuthOAuth2 |   .
                  ---------------'                   .  '------------'   .
   ...............................                   .....................
   .      ProtocolInterface      .
   . - discoveryProducts         .
   . - getProductMetadata        .       ..................................
   . - getProduct (download)     .       .  DataRetrieverPluginInterface  .
   .                             .       . - discovery                    .
   .  .---------------.          .       . - download                     .
   .  |     OData     |          .       .                                .
   .  '---------------'          .       . .--------------------------.   .
   .          <----------------------------| DataRetrieverPluginOData |   .
   .  .----------------.         .       . '--------------------------'   .
   .  |      MPIP      |         .       .                                .
   .  '----------------'         .       . .-------------------------.    .
   .           <---------------------------| DataRetrieverPluginMPIP |    .
   ...............................       . '-------------------------'    .
                                         ..................................
