#
# Copyright 2021-2023, Exprivia S.p.A.
# Via Della Bufalotta, 378 - 00139 Roma - Italy 
# http://www.exprivia.com
#
# All Rights Reserved.
#
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Advanced Computer Systems;
# the contents of this file may not be disclosed to third parties, copied or
# duplicated in any form, in whole or in part, without the prior written
# permission of Advanced Computer Systems, Inc.


# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!   W  A  R  N  I  N  G   !!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# MAYBE YOU DON'T NEED TO EDIT THIS FILE 
# To switch database, simply modify symbolic link for db.conf
# example: ln -s db.conf_DATABASENAME db.conf
#
# If you want to change parameters, finally COMMIT into CVS
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

DatabaseName: Postgres

# the name of the dbXpress library (so)
Postgres.DialectSoPath: /usr/local/components/ADGS/plugins/libPostgres8Dialect.so
Postgres.SMPluginConfFile: /usr/local/conf/ADGS/database/smplugins.conf

Postgres.Dialect: Postgres8 
Postgres.host[]: 1
Postgres.host[0].dbConnectionArbiterCParam.port:5432
Postgres.host[0].dbConnectionArbiterCParam.hostname: 172.30.39.140
Postgres.host[0].dbConnectionArbiterCParam.db: srvdb
Postgres.host[0].dbConnectionArbiterCParam.server: 172.30.39.140
Postgres.host[0].dbConnectionArbiterCParam.user: srvuser
Postgres.host[0].dbConnectionArbiterCParam.password: 12qwas
# Postgres.host[0].dbConnectionArbiterCParam.passwordEncryptionAlgo: 0
Postgres.host[0].dbConnectionArbiterCParam.DriverLibrary: /usr/local/components/ADGS/plugins/libacdbexppgl.so
# name of the symbol returning the driver
Postgres.host[0].dbConnectionArbiterCParam.GetDriverFunc: getSQLDriverPOSTGRESQL
Postgres.host[0].dbConnectionArbiterCParam.VendorLibrary: /usr/pgsql-13/lib/libpq.so.5.13
Postgres.host[0].dbConnectionArbiterCParam.ConnectionString: 
Postgres.host[0].dbConnectionArbiterCParam.value_table: db_values
Postgres.PreferredHostIndex: 0

value_table: db_values
dbSerialIncrement: 2
dbSerialStart: 100
connectionTimeout:2
connectionRetries:0
DateTimeFractionDigits: 3
DateTimeDbFractionDigits: 3

PreferredHostIndex: 0