****************************
*Compiler Personality
****************************
-systeminclude "/usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../include/c++/4.4.4"
-systeminclude "/usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../include/c++/4.4.4/x86_64-redhat-linux"
-systeminclude "/usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../include/c++/4.4.4/backward"
-systeminclude "/usr/local/include"
-systeminclude "/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include"
-systeminclude "/usr/include"

*mm begin20120302
-quiet "/usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../include/c++/4.4.4"
-quiet "/usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../include/c++/4.4.4/x86_64-redhat-linux"
-quiet "/usr/lib/gcc/x86_64-redhat-linux/4.4.4/../../../../include/c++/4.4.4/backward"
-quiet "/usr/local/include"
-quiet "/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include"
-quiet "/usr/include"

*mm end
-systemdefine "_PRL_STRINGIFY(x)=#x"
-systemdefine "__DBL_MIN_EXP__=(-1021)"
-systemdefine "__FLT_MIN__=1.17549435e-38F"
-systemdefine "__CHAR_BIT__=8"
-systemdefine "__WCHAR_MAX__=2147483647"
-systemdefine "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"
-systemdefine "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"
-systemdefine "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"
-systemdefine "__DBL_DENORM_MIN__=4.9406564584124654e-324"
-systemdefine "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"
-systemdefine "__FLT_EVAL_METHOD__=0"
-systemdefine "__unix__=1"
-systemdefine "__x86_64=1"
-systemdefine "__DBL_MIN_10_EXP__=(-307)"
-systemdefine "__FINITE_MATH_ONLY__=0"
-systemdefine "__LP64__=1"
-systemdefine "__GNUC_PATCHLEVEL__=4"
-systemdefine "__DEC64_MAX_EXP__=385"
-systemdefine "__SHRT_MAX__=32767"
-systemdefine "__LDBL_MAX__=1.18973149535723176502e+4932L"
-systemdefine "__UINTMAX_TYPE__=long unsigned int"
-systemdefine "__linux=1"
-systemdefine "__DEC32_EPSILON__=1E-6DF"
-systemdefine "__unix=1"
-systemdefine "__LDBL_MAX_EXP__=16384"
-systemdefine "__linux__=1"
-systemdefine "__SCHAR_MAX__=127"
-systemdefine "__DBL_DIG__=15"
-systemdefine "__SIZEOF_INT__=4"
-systemdefine "__SIZEOF_POINTER__=8"
-systemdefine "__USER_LABEL_PREFIX__="
-systemdefine "__STDC_HOSTED__=1"
-systemdefine "__LDBL_HAS_INFINITY__=1"
-systemdefine "__FLT_EPSILON__=1.19209290e-7F"
-systemdefine "__GXX_WEAK__=1"
-systemdefine "__LDBL_MIN__=3.36210314311209350626e-4932L"
-systemdefine "__DEC32_MAX__=9.999999E96DF"
-systemdefine "__SIZEOF_LONG__=8"
-systemdefine "__DECIMAL_DIG__=21"
-systemdefine "__gnu_linux__=1"
-systemdefine "__LDBL_HAS_QUIET_NAN__=1"
-systemdefine "__GNUC__=4"
-systemdefine "__GXX_RTTI=1"
-systemdefine "__MMX__=1"
-systemdefine "__FLT_HAS_DENORM__=1"
-systemdefine "__SIZEOF_LONG_DOUBLE__=16"
-systemdefine "__BIGGEST_ALIGNMENT__=16"
-systemdefine "__DBL_MAX__=1.7976931348623157e+308"
-systemdefine "__DBL_HAS_INFINITY__=1"
-systemdefine "__DEC32_MIN_EXP__=(-94)"
-systemdefine "__LDBL_HAS_DENORM__=1"
-systemdefine "__cplusplus=1"
-systemdefine "__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"
-systemdefine "__DEC32_MIN__=1E-95DF"
-systemdefine "__DEPRECATED=1"
-systemdefine "__DBL_MAX_EXP__=1024"
-systemdefine "__DEC128_EPSILON__=1E-33DL"
-systemdefine "__SSE2_MATH__=1"
-systemdefine "__amd64=1"
-systemdefine "__GNUG__=4"
-systemdefine "__LONG_LONG_MAX__=9223372036854775807LL"
-systemdefine "__SIZEOF_SIZE_T__=8"
-systemdefine "__SIZEOF_WINT_T__=4"
-systemdefine "__GCC_HAVE_DWARF2_CFI_ASM=1"
-systemdefine "__GXX_ABI_VERSION=1002"
-systemdefine "__FLT_MIN_EXP__=(-125)"
-systemdefine "__DBL_MIN__=2.2250738585072014e-308"
-systemdefine "__FLT_MIN_10_EXP__=(-37)"
-systemdefine "__DECIMAL_BID_FORMAT__=1"
-systemdefine "__DEC128_MIN__=1E-6143DL"
-systemdefine "__REGISTER_PREFIX__="
-systemdefine "__DBL_HAS_DENORM__=1"
-systemdefine "__NO_INLINE__=1"
-systemdefine "__FLT_MANT_DIG__=24"
-systemdefine "__VERSION__=_PRL_STRINGIFY(4.4.4 20100726 (Red Hat 4.4.4-13))"
-systemdefine "__DEC64_EPSILON__=1E-15DD"
-systemdefine "__DEC128_MIN_EXP__=(-6142)"
-systemdefine "unix=1"
-systemdefine "__SIZE_TYPE__=long unsigned int"
-systemdefine "__ELF__=1"
-systemdefine "__FLT_RADIX__=2"
-systemdefine "__LDBL_EPSILON__=1.08420217248550443401e-19L"
-systemdefine "__GNUC_RH_RELEASE__=13"
-systemdefine "__k8=1"
-systemdefine "__SIZEOF_PTRDIFF_T__=8"
-systemdefine "__x86_64__=1"
-systemdefine "__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"
-systemdefine "__FLT_HAS_QUIET_NAN__=1"
-systemdefine "__FLT_MAX_10_EXP__=38"
-systemdefine "__LONG_MAX__=9223372036854775807L"
-systemdefine "__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"
-systemdefine "__FLT_HAS_INFINITY__=1"
-systemdefine "__DEC64_MAX__=9.999999999999999E384DD"
-systemdefine "__CHAR16_TYPE__=short unsigned int"
-systemdefine "__DEC64_MANT_DIG__=16"
-systemdefine "__DEC32_MAX_EXP__=97"
-systemdefine "linux=1"
-systemdefine "__SSE2__=1"
-systemdefine "__EXCEPTIONS=1"
-systemdefine "__LDBL_MANT_DIG__=64"
-systemdefine "__DBL_HAS_QUIET_NAN__=1"
-systemdefine "__k8__=1"
-systemdefine "__WCHAR_TYPE__=int"
-systemdefine "__SIZEOF_FLOAT__=4"
-systemdefine "__DEC64_MIN_EXP__=(-382)"
-systemdefine "__FLT_DIG__=6"
-systemdefine "__INT_MAX__=2147483647"
-systemdefine "__amd64__=1"
-systemdefine "__FLT_MAX_EXP__=128"
-systemdefine "__DBL_MANT_DIG__=53"
-systemdefine "__DEC64_MIN__=1E-383DD"
-systemdefine "__WINT_TYPE__=unsigned int"
-systemdefine "__SIZEOF_SHORT__=2"
-systemdefine "__SSE__=1"
-systemdefine "__LDBL_MIN_EXP__=(-16381)"
-systemdefine "__LDBL_MAX_10_EXP__=4932"
-systemdefine "__DBL_EPSILON__=2.2204460492503131e-16"
-systemdefine "_LP64=1"
-systemdefine "__SIZEOF_WCHAR_T__=4"
-systemdefine "__DEC_EVAL_METHOD__=2"
-systemdefine "__INTMAX_MAX__=9223372036854775807L"
-systemdefine "__FLT_DENORM_MIN__=1.40129846e-45F"
-systemdefine "__CHAR32_TYPE__=unsigned int"
-systemdefine "__FLT_MAX__=3.40282347e+38F"
-systemdefine "__SIZEOF_DOUBLE__=8"
-systemdefine "__INTMAX_TYPE__=long int"
-systemdefine "__DEC128_MAX_EXP__=6145"
-systemdefine "__GNUC_MINOR__=4"
-systemdefine "__DEC32_MANT_DIG__=7"
-systemdefine "__DBL_MAX_10_EXP__=308"
-systemdefine "__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"
-systemdefine "__STDC__=1"
-systemdefine "__PTRDIFF_TYPE__=long int"
-systemdefine "__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"
-systemdefine "__DEC128_MANT_DIG__=34"
-systemdefine "__LDBL_MIN_10_EXP__=(-4931)"
-systemdefine "__SSE_MATH__=1"
-systemdefine "__SIZEOF_LONG_LONG__=8"
-systemdefine "__LDBL_DIG__=18"
-systemdefine "__GNUC_GNU_INLINE__=1"
-systemdefine "_GNU_SOURCE=1"
-systemdefine "__signed__=signed"
-systemdefine "__cplusplus"
-systemdefine "__STDC__"
-systemdefine "__STRICT_ANSI__"
-systemdefine "_GNU_SOURCE"
-systemdefine "__attribute__=_ignore_paren"
-systemdefine "__alignof__(x)=1"
-systemdefine "__const=const"
-systemdefine "__declspec(x)=__attribute__((x))"
-systemdefine "__extension__="
-systemdefine "__restrict="
-systemdefine "__restrict__="
-systemdefine "__inline__=inline"
-systemdefine "__inline=inline"
-systemdefine "__asm__=_ignore_paren"
-systemdefine "__asm=_ignore_paren"
-systemdefine "asm=_ignore_paren"
-systemdefine "__volatile__=volatile"
-systemdefine "__complex__="
-systemdefine "_Complex="
-systemdefine "__real__="
-systemdefine "__imag__="
-systemdefine "__null=0"
-systemdefine "__PRETTY_FUNCTION__=_PRL_STRINGIFY(__PRETTY_FUNCTION__)"
-systemdefine "__FUNCTION__=_PRL_STRINGIFY(__FUNCTION__)"
-systemdefine "__func__=_PRL_STRINGIFY(__func__)"
-systemdefine "__typeof(t)=void*"
-systemdefine "__typeof__(t)=void*"
-systemdefine "_GLIBCXX_USE_C99_COMPLEX=0"
-systemdefine "__WAIT_INT(status)=(status)"
-systemdefine "__has_assign(x)=0"
-systemdefine "__has_copy(x)=0"
-systemdefine "__has_finalizer(x)=0"
-systemdefine "__has_nothrow_assign(x)=0"
-systemdefine "__has_nothrow_constructor(x)=0"
-systemdefine "__has_nothrow_copy(x)=0"
-systemdefine "__has_trivial_assign(x)=0"
-systemdefine "__has_trivial_constructor(x)=0"
-systemdefine "__has_trivial_copy(x)=0"
-systemdefine "__has_trivial_destructor(x)=0"
-systemdefine "__has_user_destructor(x)=0"
-systemdefine "__has_virtual_destructor(x)=0"
-systemdefine "__is_abstract(x)=0"
-systemdefine "__is_base_of(x,y)=0"
-systemdefine "__is_class(x)=0"
-systemdefine "__is_convertible_to(x,y)=0"
-systemdefine "__is_delegate(x)=0"
-systemdefine "__is_empty(x)=0"
-systemdefine "__is_enum(x)=0"
-systemdefine "__is_interface_class(x)=0"
-systemdefine "__is_pod(x)=0"
-systemdefine "__is_polymorphic(x)=0"
-systemdefine "__is_ref_array(x)=0"
-systemdefine "__is_ref_class(x)=0"
-systemdefine "__is_sealed(x)=0"
-systemdefine "__is_simple_value_class(x)=0"
-systemdefine "__is_union(x)=0"
-systemdefine "__is_value_class(x)=0"
-systemdefine "dllimport="
-systemdefine "PRQA_ANALYZER=1"
-intrinsictype size_t="unsigned long"
-intrinsictype ptrdiff_t="long"
-showalias+
-searchdependentbaseclasses+
-propagatetemplateparameters+
-delayparsefntemplates+
-introducefriendnames+
-allowconstconvdeduction-
-allowtempnonconstrefbind-
-stdisglobal+
-dontusec99decintlittypes+
-alwaysusedirectinitializer-
-allowimplicitconvptrmbr-
-allowtmplargnullptrconv-
-rvaluerefbind+
-preproc32bittype-
-maxrecursivetemplatenestingdepth 200
-forceinclude "/raid0/pdgs/common/PDGS/prlforceinclude/prlg++.h"
-forceinclude "/usr/include/c++/4.4.4/typeinfo"
-forceinclude "/raid0/pdgs/common/PDGS/prlforceinclude/qacpp_type_traits.h"
-quiet "/raid0/pdgs/common/PDGS/prlforceinclude/qacpp_type_traits.h"
-quiet "/raid0/pdgs/common/PDGS/prlforceinclude/prlg++.h"
-slashwhite-
-metrics+
-threshold "STCYC>15:5500"
-threshold "STLIN>100:5510"
-threshold "STMIF>5:5520"
*-threshold "STCDN<20:5600"
-tabstop=4

