#
# Copyright 1995-2017, Advanced Computer Systems , Inc.
# Via Della Bufalotta, 378 - 00139 Roma - Italy
# http://www.acsys.it
#
# All Rights Reserved.
#
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Advanced Computer Systems;
# the contents of this file may not be disclosed to third parties, copied or
# duplicated in any form, in whole or in part, without the prior written
# permission of Advanced Computer Systems, Inc.
#
#


# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!   W  A  R  N  I  N  G   !!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# MAYBE YOU DON'T NEED TO EDIT THIS FILE
# To switch database, simply modify symbolic link for db.conf
# example: ln -s db.conf_DATABASENAME db.conf
#
# If you want to change parameters, finally COMMIT into CVS
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

DatabaseName: Postgres

Postgres.DialectSoPath: #INSTALL_PATH#/plugins/libPostgres8Dialect.so
Postgres.SMPluginConfFile: smplugins.conf
Postgres.Dialect: Postgres8
Postgres.host[]: 1
Postgres.host[0].dbConnectionArbiterCParam.port:5432
Postgres.host[0].dbConnectionArbiterCParam.hostname: #DBHOST#
Postgres.host[0].dbConnectionArbiterCParam.db:srvdb
Postgres.host[0].dbConnectionArbiterCParam.server: #DBHOST#
Postgres.host[0].dbConnectionArbiterCParam.user:srvuser
Postgres.host[0].dbConnectionArbiterCParam.password: J2jWk3jJfcM=
Postgres.host[0].dbConnectionArbiterCParam.passwordEncryptionAlgo: 257
Postgres.host[0].dbConnectionArbiterCParam.DriverLibrary: #INSTALL_PATH#/plugins/libacdbexppgl.so
Postgres.host[0].dbConnectionArbiterCParam.GetDriverFunc: getSQLDriverPOSTGRESQL
Postgres.host[0].dbConnectionArbiterCParam.VendorLibrary: /usr/pgsql-11/lib/libpq.so.5.11
Postgres.host[0].dbConnectionArbiterCParam.ConnectionString:
Postgres.host[0].dbConnectionArbiterCParam.value_table: db_values
Postgres.PreferredHostIndex: 0

connectionTimeout:0

DateTimeFractionDigits: 6
DateTimeDbFractionDigits: 6
