#
#	Copyright 1995-2005, Advanced Computer Systems , Inc.
#	Via Della Bufalotta, 378 - 00139 Roma - Italy
#	http://www.acsys.it
#
#	All Rights Reserved.
#
#	This is UNPUBLISHED PROPRIETARY SOURCE CODE of Advanced Computer Systems;
#	the contents of this file may not be disclosed to third parties, copied or
#	duplicated in any form, in whole or in part, without the prior written
#	permission of Advanced Computer Systems, Inc.
#
#	$Prod: A.C.S. storage manager plugins list $
#
#	$Id: smplugins.conf,v 1.1 2013/05/07 07:57:08 clanas Exp $
#
#	$Author: clanas $
#
#


plugins:

pluginsPath: #INSTALL_PATH#/plugins/

plugins.plugin[]: 2

plugins.plugin[0].file: libLTAFileAction.so
plugins.plugin[0].description: file actions based on InventoryObject
plugins.plugin[0].optional: false
plugins.plugin[0].mode[]: 2
plugins.plugin[0].mode[0]:RTLD_GLOBAL
plugins.plugin[0].mode[1]:RTLD_LAZY

plugins.plugin[1].file: libObjSMClient.so
plugins.plugin[1].description: ACS Object Store Client Interface
plugins.plugin[1].optional: false
plugins.plugin[1].mode[]: 2
plugins.plugin[1].mode[0]:RTLD_GLOBAL
plugins.plugin[1].mode[1]:RTLD_LAZY
