[Unit]
Description=ADGS Server Daemons
Documentation=https://www.exprivia.com
Wants= adgs-distributor-generator.service adgs-packager-optimiser.service adgs-order-generator.service adgs-rolling-archive.service
After=postgresql-13.service

[Service]
# The dummy program will exit
Type=oneshot
# Execute a dummy program
ExecStartPre=/usr/local/components/ADGS/scripts/SendVersion.sh
ExecStart=/bin/true
# This service shall be considered active after start
RemainAfterExit=yes

[Install]
# Components of this application should be started at boot time
WantedBy=multi-user.target
