[Unit]
Description=ADGS Client Daemons
Documentation=https://www.exprivia.com
Wants=adgs-package-exporter.service adgs-importer.service adgs-thinlayer.service
After=nslcd.service

[Service]
# The dummy program will exit
Type=oneshot
# Execute a dummy program
ExecStartPre=/usr/local/components/ADGS/scripts/SendVersion.sh
ExecStart=/bin/true
# This service shall be considered active after start
RemainAfterExit=yes

[Install]
# Components of this application should be started at boot time
WantedBy=multi-user.target
