odc.subscriptions.eviction-time-postpone-interval=172800

odc.supscriptions.daemon.period=30
odc.supscriptions.pendinginv.limit=1000

odc.supscriptions.notification.pagesize=30

odc.supscriptions.services.subscriptioncheck.url=http://localhost:8080/odata/v1/matchingSubscriptions
