# 
#  Copyright 1995-2006, Advanced Computer Systems , Inc.
#  Via Della Bufalotta, 378 - 00139 Roma - Italy
#  http://www.acsys.it
#
#  $Prod: A.C.S. ACS_Satellites_Table.conf Configuration File $
# 
#  $Id$
# 
#  $Author$
#
#  $Log$
#  Revision 1.2  2009/04/06 16:22:44  lucio.pulvirenti
#  value for key RADARSAT set as RS
#
#  Revision 1.1.1.1  2006/05/17 09:22:06  enrcar
#  imported source
#
#


#
# ACS-Rm-Style configuration file
# works on both SGI and LINUX
#
# Structure is based on key (KEY) / value (VALUE) couples.
# Number of entries (1-relative) must be the same for both KEY and VALUE, and MUST be declared using []
# (example: KEY[]: 2 <CR> VALUE[]: 2 )
# Entries are 0 relative, with a index on 3 digits (0-padded on the left)
# (example: VALUE[001]: Test)
#


#
# Example:
#
#      KEY[]: 2
#    VALUE[]: 2
#   KEY[000]: LANDSAT
# VALUE[000]: LS
#   KEY[001]: MOS
# VALUE[001]: MO
#


     KEY[]: 25
   VALUE[]: 25
  KEY[000]: LANDSAT
VALUE[000]: LS
  KEY[001]: MOS
VALUE[001]: MO
  KEY[002]: JERS
VALUE[002]: JE
  KEY[003]: SPOT
VALUE[003]: SP
  KEY[004]: ERS
VALUE[004]: ER
  KEY[005]: IRS
VALUE[005]: IR
  KEY[006]: RADARSAT
VALUE[006]: RS
  KEY[007]: NOAA
VALUE[007]: NO
  KEY[008]: ORBVIEW
VALUE[008]: OV
  KEY[009]: SS1
VALUE[009]: 
  KEY[010]: HELIOS
VALUE[010]: 
  KEY[011]: SPACESHUTTLE
VALUE[011]: 
  KEY[012]: EOSAM
VALUE[012]: EA
  KEY[013]: EOSPM
VALUE[013]: EP
  KEY[014]: COSMO
VALUE[014]: 
  KEY[015]: SACC
VALUE[015]: 
  KEY[016]: ENVISAT
VALUE[016]: EN
  KEY[017]: GOCE
VALUE[017]: GO
  KEY[018]: CRYOSAT
VALUE[018]: CR
  KEY[019]: ADMAEOLUS
VALUE[019]: AE
  KEY[020]: SWARM
VALUE[020]: SW
  KEY[021]: GMES
VALUE[021]: GM
  KEY[022]: SENTINELS
VALUE[022]: SE
  KEY[023]: ALOS
VALUE[023]: AL
  KEY[024]: ALSAT-1B
VALUE[024]: AB
