1.2.1
Test updated and fixed.
Added to gitignore autogenerated files.
------------------------------
1.2.0
[CCDS-63]: Added ECMWFD first letter switch between 'S' and 'D'.
Added new configuration parameter 'ECMWFDFirstLetter' for switch between them.
    This new configuration parameter is optional and case insensitive.
    Is set to 'D' or 'd', the new regex starting with 'D' is used, otherwise the old regex staring with 'S' is used.
    Default value is 'S'.
Test updated and fixed.
------------------------------
1.1.0
[S2PDGS-497]: The processed files are no longer renamed.
The dates in the HDR file are in UTC style.
The DBL no longer includes the base folder.
------------------------------
1.0.0
[S2PDGS-497]: First release
